:root{
  --background-dark: #2d3548;
  --text-light: rgba(255,255,255,0.6);
  --text-lighter: rgba(255,255,255,0.9);
  --spacing-s: 8px;
  --spacing-m: 16px;
  --spacing-l: 24px;
  --spacing-xl: 32px;
  --spacing-xxl: 64px;
  --width-container: 1200px;
}

.hero-section{
  font-family: 'Montserrat', sans-serif;
  /* align-items: flex-start; */
  border: 0;
  box-sizing: border-box;
  /* display: flex;
  min-height: 100%;
  justify-content: center; */
}

.card-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-column-gap: var(--spacing-l);
  grid-row-gap: var(--spacing-l); */
  max-width: 100%;
  /* margin-left: 12.5%; */
}
/*
@media(max-width: 480px){
  .card-grid{
    grid-template-columns: repeat(1, 1fr);
  }
}

@media(max-width: 767px){
  .card-grid{
    grid-template-columns: repeat(3, 1fr);
  }
} */

.card{
  list-style: none;
  position: relative;
}

.card:before{
  content: '';
  display: block;
  padding-bottom: 150%;
  width: 100%;
}

.card__background{
  background-size: cover;
  background-position: center;
  border-radius: var(--spacing-l);
  bottom: 0;
  filter: brightness(0.75) saturate(1.2) contrast(0.85);
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  transform-origin: center;
  transform: scale(1) translateZ(0);
  transition:
    filter 200ms linear,
    transform 200ms linear;
}

.card:hover .card__background{
  transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background{
  filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content{
  left: 0;
  padding: var(--spacing-l);
  position: absolute;
  top: 0;
}

.card__category{
  color: var(--text-light);
  font-size: 1em;
  margin-bottom: var(--spacing-s);
  text-transform: uppercase;
}

.card__heading{
  color: var(--text-lighter);
  font-size: 1.9rem;
  text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
  line-height: 1.4;
  word-spacing: 100vw;
}